# Engine-Room-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/chetch/engineroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chetch/engineroom/: ERApplication.java  EngineFragment.java  IUIUpdatable.java  IndicatorFragment.java  LinearScaleFragment.java  MainActivity.java  MainPageAdapter.java  MainPageFragment.java  PumpFragment.java  StatsAlarmItemFragment.java  StatsDateAxisValueFormatter.java  StatsDialogFragment.java  StatsEventItemFragment.java  StatsLogAdapter.java  StatsLogItemFragment.java  StatsPageFragment.java  StatsPrevNextFragment.java  StatsStateItemFragment.java  ViewPageAdapter.java  ViewPageChangeCallback.java  ViewPageFragment.java  WaterTankFragment.java  WaterTanksFragment.java
app/src/main/java/net/chetch/engineroom/data/: ArduinoDevice.java  Engine.java  OilSensor.java  (+13 more)
app/src/main/res/layout/: activity_main.xml  engine.xml  indicator.xml  indicator_small.xml  linear_scale.xml  page_engines.xml  page_gensets.xml  page_misc.xml  page_water_tanks.xml  stats_alarms_log_item.xml  stats_dialog.xml  stats_event_log_item.xml  stats_page_engine_rpm.xml  stats_page_engine_temp.xml  stats_page_graph.xml  stats_page_log.xml  stats_state_log_item.xml  water_tanks.xml
app/src/main/res/layout-land/: stats_event_log_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/net/chetch/engineroom/: ExampleUnitTest.java
(+14 files in other folders)
